
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=department
spring.datasource.password=department
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://pourrostam-pc.iconish.loc:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
